<!DOCTYPE html>
<html>
<head>
  <title>Us When?</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fade-in">
    <h1 class="french-font" style="color: rgb(205, 4, 68);">A Little Present</h1>
  </header>

  <main>
    <div id="particles-js"></div>
    <div class="generator">
      <h2 class="fade-in" style="font-family: 'Courier New', Courier, monospace;">Generate Your Romantic Scene</h2>
      <button id="generateButton" class="hover-effect pebble-button comic-font">Here Yes!</button>
      <p id="sceneText" class="fade-in medieval-font" style="color: beige;"></p>
    </div>
  </main>

  <footer>
    <p style="color: beige;">Created by [Your Name]</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particle.js"></script>
  <script src="script.js"></script>
</body>
</html>
